(Point(x=12, y=12), PositionData(direction=South, depth=208, tile=Oxygen))
 ############### ##### ##### ### ### ### 
#...............#.....#.....#...#...#...#
#.#############.###.#.###.#.#.#.#.#.#.#.#
#.........#...#.....#...#.#.#.#...#...#.#
#.#######.#.#.#########.###.#.#### ####.#
#.#...#...#.#.....#...#.#...#.#...#.....#
#.#.#.#.###.#######.#.#.#.###.#.#.#.###.#
#...#.#...#.....#...#.#.#.....#.#.#...#.#
 ####.###.#.###.#.###.#.#.#####.#.###.## 
#.......#.#.#.#.#.#.#...#.......#...#...#
#.#####.#.#.#.#.#.#.#####.#############.#
#.#...#.#.#...#...#.......#.......#.....#
#.#.#.###.#######.#######.#.#####.#.###.#
#.#.#.....#.....#.......#.#.....#.#...#.#
#.#.#####.#.###.#######.#######.#.###.#.#
#.#.#.....#...#...#.........#...#.....#.#
#.#.#####.###.###.#########.#.#########.#
#.#.....#.#.#...#...#...#.....#...#.....#
#.#####.#.#.###.###.#.#.###.###.#.#.#### 
#.#...#.#.....#.#.....#...#.#...#.#.....#
#.###.#.#####.#.###### ##.###.###.###### 
#.....#...#.#.#.#...#@#...#...#.#.#.....#
 ####.###.#.#.#.#.#.#.#.###.###.#.#.###.#
#.....#...#.#.#...#...#.#...#...#...#.#.#
#.#####.###.#.#########.#.#.#.#.#####.#.#
#.#...#...#...#.#.......#.#.#.#...#.#...#
#.###.###.#.###.#.#######.#.#.###.#.#.## 
#.#.....#.#...#.#...#.....#.#.#.....#...#
#.#.###.#.###.#.###.#.#####.#.#########.#
#...#...#.#.....#...#.#.....#.........#.#
 ####.###.#####.#.###.#.#####.#######.#.#
#...#...#...#...#.#...#.#.....#.....#...#
#.#####.###.###.#.#####.#.#####.#.###### 
#.......#.#...#.#.......#.#.....#X#.....#
#.#######.###.###########.#.###.###.###.#
#.#.........#.......#...#.#...#.......#.#
#.#########.#####.#.###.#.###.#########.#
#.....#.....#.#...#.....#...#.#...#...#.#
 ####.#.###.#.#.###########.###.#.#.#.#.#
#.......#.....#.................#...#...#
 ####### ##### ################# ### ### 
